{
  "ConnectionStrings": {
    "Default": "YOUR CONNECTION STRING"
  },
  "ConnectionStrings_INFO": "INFO: Consider storing it in user/docker secrets",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
